spring.cloud.config.server.git.uri=https://github.com/dupr0n/spring-config
management.endpoints.web.exposure.include=*
server.port=8888
spring.application.name=config-service
spring.cloud.config.server.git.default-label=magister